body {
    padding-top: 80px;
}

.famfamfam-flags {
    display: inline-block;
}

.content.tenant-change-box {
    padding: 16px 0px 0px 32px;
    text-align: center;
    margin: 120px auto 0px auto;
    max-width: 400px;

    a {
        cursor: pointer;
    }
}

div#LoginArea {
    margin-top: 0px !important;
    max-width: 400px;
    margin: 120px auto 10px auto;
}