#LoginArea {
    max-width: 400px;
    margin: 120px auto 10px auto;
}

.social-icons {
    padding-left: 0px;

    li {
        display: inline-block;
        margin-right: 5px;

        a {
            width: 40px;
        }
    }
}
